{
  "name": "Synchaura",
  "short_name": "Synchaura",
  "description": "Collaborative task management with local-first offline support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#f6f3eb",
  "theme_color": "#1f3b2c",
  "icons": [
    {
      "src": "/pwa-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
